version: '3.4'

services:
  customerexcel:
    container_name: CustomerExcel
    image: customerexcel
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/app
      - D:\Plyn\:/app/data
